sudo: required
services:
  -docker

before_install: 
  - docker build -t scabandaryan/docker-react  -f Dockerfile.dev .

  script:
  - docker run scabandaryan/docker-react npm run test -- --coverage

  